# This is an optional file used to customize SIG's config file name and folder.

# === Configuration File Determination Procedure ===
# 1. If "sig1st.cfg" exists, the base folder and file name are read from it
# 2. If not, base folder and file name come from executable, with ".cfg" extension
# 3. If name ends with 32xx, 32xxx, 64xx or 64xxx, these characters are removed
# 4. If no config file is found, will finally try fixed name "sig.cfg"

# This file can only specify 0, 1 or 2 strings:
"./" # 1st string is the base folder where the config file should be found
     # optional 2nd string defines a specific config file name to load

